.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 200px;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  background-color: white;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-style: normal;
  padding: 15px 14px; }
  .card__photo {
    display: block;
    width: 160px;
    height: 134px;
    margin: 15px auto 45px; }
  .card__productName {
    display: block;
    font-size: 12px;
    line-height: 15px;
    margin: 0 auto; }
  .card__productCode {
    font-size: 11px;
    line-height: 13px;
    margin: 5px 0 0;
    font-weight: normal; }
  .card__stars {
    margin-top: 15px; }
  .card__priceContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    margin: 20px 0 0; }
  .card__buy {
    width: 170px;
    height: 40px;
    background-color: #00acdc;
    text-align: center;
    line-height: 38px;
    text-decoration: none;
    font-family: Roboto, sans-serif;
    font-weight: bold;
    font-size: 14px;
    color: white;
    border-radius: 5px;
    margin: 20px auto 0;
    border: 1px solid #00acdc;
    -webkit-box-sizing: border-box;
            box-sizing: border-box; }
    .card__buy:hover {
      background-color: white;
      color: #00acdc; }

.stars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  .stars__star {
    margin-right: 4px;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    width: 15px;
    height: 15px;
    background: url(../images/star.svg) no-repeat;
    background-position: center; }
  .stars--1 :nth-last-child(1n+5),
  .stars--2 :nth-last-child(1n+4),
  .stars--3 :nth-last-child(1n+3),
  .stars--4 :nth-last-child(1n+2),
  .stars--5 :nth-last-child(1n+1) {
    background: url(../images/star-active.svg) no-repeat;
    background-position: center; }
  .stars__reviews {
    margin-left: auto;
    margin-bottom: 0;
    margin-top: 0;
    font-weight: normal;
    display: block;
    font-size: 11px;
    font-family: Roboto, sans-serif; }

.header {
  height: 60px;
  background-color: white;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); }
  .header-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .header__logo {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin: 10px 0 10px 50px; }
  .header__nav {
    height: 60px;
    padding-left: 50px; }
  .header__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0 30px 0 0;
    height: 60px; }
  .header__item {
    display: inline-block;
    height: 60px;
    margin: 0 20px 0 0; }
  .header__link {
    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 12px;
    line-height: 60px;
    text-transform: uppercase;
    color: black;
    text-decoration: none;
    margin: 0; }
    .header__link:hover {
      color: #00acdc; }
  .header .is-active {
    position: relative;
    color: #00acdc; }
    .header .is-active::after {
      content: "";
      position: absolute;
      height: 4px;
      width: 36px;
      background-color: #00acdc;
      top: 33px;
      left: 0;
      border-radius: 8px; }

.priceContainer__wordPrice {
  display: block;
  font-size: 11px;
  line-height: 13px;
  font-weight: normal;
  margin: 0; }

.priceContainer__price {
  display: block;
  font-size: 16px;
  font-weight: bold;
  line-height: 19px;
  margin: 0; }

body {
  margin: 0; }

.main {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-row-gap: 50px;
  grid-column-gap: 48px;
  margin-top: 50px; }

/*# sourceMappingURL=main.css.map */
